version: "3"
services:
  web:
    build:
      context: ./
    ports:
      - "4000:4000"
    depends_on:
      - postgres
      - eventstore
    links:
      - postgres
      - eventstore
    environment:
      MIX_ENV: prod
      POSTGRES_PASSWORD: postgres

  eventstore:
    image: "eventstore/eventstore:latest"
    ports:
      - 2113:2113
      - 1113:1113
    environment:
      EVENTSTORE_START_STANDARD_PROJECTIONS: "true"
      EVENTSTORE_RUN_PROJECTIONS: All
    volumes:
      - "/Users/coriaria/Projects/rosemary/db/eventstore:/var/lib/eventstore eventstore/eventstore"
  postgres:
    image: "postgres:alpine"
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - "/Users/coriaria/Projects/rosemary/db/data:/var/lib/postgresql/data"
